# desafio-sos-tecnologia

./: .gitignore  README.md
desafio-sos/: pom.xml
desafio-sos/src/main/java/com/sos/desafio/main/: Main.java
desafio-sos/src/main/java/com/sos/desafio/main/controller/: FileController.java  MarcaController.java  PatrimonioController.java  PatrimonioListController.java  UploadController.java
desafio-sos/src/main/java/com/sos/desafio/main/model/: Marca.java  Patrimonio.java
desafio-sos/src/main/java/com/sos/desafio/main/model/dto/: PatrimonioCadastroDTO.java  PatrimonioDTO.java
desafio-sos/src/main/java/com/sos/desafio/main/repository/: MarcaRepository.java  PatrimonioRepository.java
desafio-sos/src/main/java/com/sos/desafio/main/service/: FileService.java  MarcaService.java  PatrimonioService.java  StorageService.java
desafio-sos/src/main/java/com/sos/desafio/main/util/: Initializer.java
desafio-sos/src/main/java/com/sos/desafio/main/util/exceptions/: GlobalExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java
desafio-sos/src/main/java/com/sos/desafio/scopes/jsf/: HelloWorldBean.java
desafio-sos/src/main/resources/: application.properties
desafio-sos/src/main/resources/db/changelog/: db.changelog-1.1.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-1.5.xml  db.changelog-master.xml
desafio-sos/src/main/resources/templates/: upload.html  uploadStatus.html
desafio-sos/src/main/webapp/: index.xhtml  patrimonio-form.xhtml  patrimonio-list.xhtml
desafio-sos/src/main/webapp/WEB-INF/classes/db/changelog/: db.changelog-1.0.xml
frontend/: .factorypath  .project  nb-configuration.xml  pom.xml
frontend/src/main/java/com/sos/front/bean/: MarcaBean.java  PatrimonioBean.java
frontend/src/main/java/com/sos/front/model/: Marca.java  Patrimonio.java
frontend/src/main/java/com/sos/front/util/: ConfigEnum.java
frontend/src/main/webapp/: index.xhtml
frontend/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
frontend/src/main/webapp/pages/: listas.xhtml  marca-form.xhtml  marca-list.xhtml  patrimonio-form.xhtml  patrimonio-list.xhtml
